<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário DOM</title>
    <style>
        *{ /* Todos os Elementos */
            font-family: calibri, Arial, sans;
        }
        label{         /* Faz com que o label ocupe uma linha inteira e 
                        empurre o input para baixo*/
            display: block;
        }
        div {
            margin-bottom: 20px;
        }
        fieldset {
            border: 1px solid slategrey;
            border-radius: 10px; /*Borda arredondada*/
        }
        fieldset label{ /*Labels dentro do fieldset ficam na mesma linha */
            display: inline;
        }
    </style>
</head>
<body>
    <h1>Gerador de Saudação</h1>
    <div>
        <label for="primeiro-nome">Primeiro Nome</label>
        <input id="primeiro-nome"><!--For em label serve para aumentar area de clique-->
    </div>

    <div>
        <label for="sobrenome">Sobrenome</label>
        <input id="sobrenome"><!--For em label serve para aumentar area de clique-->
    </div>

    <div>
        <label for="forma-trat">Forma de Tratamento</label>
        <select id="forma-trat"> <!--For em label serve para aumentar area de clique-->
            <option>(Selecione)</option>
            <option>Vossa Majestade</option>
            <option>Excelentissimo/a</option>
            <option>Ilustrissimo/a</option>
            <option>Vossa Senhoria</option>
            <option>Senhor/ora</option>
            <option>Cremosissimo/a</option>
        </select>
    </div>

    <fieldset>
        <legend>Sexo</legend>
        <!--Inputs do tipo radio precisam ter o mesmo name
        para funcionar como um unico conjunto no qual apenas uma opção possa
        estar marcada ao mesmo tempo-->
        <input id="masculino" type="radio" name="sexo" checked><!--Checked é para deixar uma opc marcada-->
        <label for="masculino">Masculino</label> 
        <br>
        <input id="feminino" type="radio" name="sexo">
        <label for="feminino">Feminino</label><!--For em label serve para aumentar area de clique-->

    </fieldset> 
</body>
</html>